apiVersion: v2
name: app1-chart
description: Multi-env NGINX web service with environment-specific values
type: application
version: 0.2.0
appVersion: "1.22"
home: https://www.abc-tech-blog.vercel.app
maintainers:
  - name: AB Chatterjee
    email: abchatterjee7@gmail.com
keywords:
  - nginx
  - multi-environment